#This is the configuration file. Enter credentials here.
[credentials]
smtpserver = smtp.gmail.com
emailid = malcolmreynolds@firefly.com
password = ucnttkdskyfrmme
xmppserver = talk.google.com
port = 5222